<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Import Bootstrap start -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Import Bootstrap end -->

        <style type="text/css">
            /* Import Google fonts */
            @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap&family=Inter:wght@100..900&display=swap');

            .dongle-light {
                font-family: "Dongle", sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            .dongle-regular {
                font-family: "Dongle", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .dongle-bold {
                font-family: "Dongle", sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            .inter-light {
                font-family: "Inter", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-variation-settings:
                "slnt" 0;
            }

            .inter-regular {
                font-family: "Inter", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                "slnt" 0;
            }
            /* Import Google fonts end */

            .heading1 {
                font-family: "Dongle", sans-serif;
                font-style: strong;
                font-size: 6rem;
                letter-spacing: -2.56px;
                line-height: 100%;
            }

            .subheading1 {
                font-family: "Inter", sans-serif;
                font-style: normal;
                font-size: 1.5rem;
                letter-spacing: -0.32px;
                margin-top: -30px;
                line-height: 100%;
            }

            body {
                background-color: #EFEFEF;
            }
            
            /* Primary Color */
            .primary {
                color: #da7422;
            }

            .btn-circle {
                width: 50px;
                height: 50px;
                padding: 0px 0px;
                border-radius: 60px;
                font-size: 15px;
                text-align: center;
            }

            .dropdown-item {
                border-radius: 4px;
                text-align: center;
                padding: 8px;
                margin-bottom: 4px;
                width: 200px; /* adjust as needed */
            }

            .dropdown-item:first-child {
                margin-top: 4px;
            }

            .dropdown-menu {
                border: none;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* adjust as needed */
            }

            .dropdown-menu > li > a:hover {
                background-image: none;
                background-color: rgba(218, 116, 34, 0.1);
                color: #DA7422;
            }

            footer a:link {
                color: #A4A4A4;
            }

            /* Custom button styling */
            button span {
                width: 1.8em;
                height: 1.8em;
            }

            button p {
                margin: 0;
                line-height: 0;
            }
            
            .custom-btn {
                width: 240px;
                background-color: #DA7422;
                color: #fff;
                transition: 0.5s;
            }

            .custom-btn:hover {
                background-color: rgba(218, 116, 34, 0.9);
                color: #fff;
                width: 250px;
                transition: 0.5s;
            }

            .custom-btn:hover:after {
                width: 240px;
                transition: 0.5s;
            }

            .custom-btn:active:focus {
                background-color: rgba(218, 116, 34, 0.8);
                color: #fff;
            }

            .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #272937;
                opacity: 0.35; /* Firefox */
            }

        </style>        

        <title>BookItClassroom</title>
    </head>
    <body>
        <!-- Nav bar start -->
        <nav class="navbar bg-transparent px-5 py-4">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <!-- Back button start -->
                    <a class="me-3" href="#" role="button">
                        <button type="button" class="btn btn-light btn-circle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-arrow-left-circle-fill primary" viewBox="0 0 16 16">
                                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                              </svg>
                        </button>
                    </a>
                    <!-- Back button end -->
                    <!-- Logo start -->
                    <a class="navbar-brand" href="#">
                        <img src="../assets/logo.png" class="img-fluid" width="316" height="51">
                    </a>
                    <!-- Logo end -->
                </div>
                <!-- Profile button start -->
                <li class="dropdown" style="list-style-type: none;">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <button type="button" class="btn btn-light btn-circle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-person-circle primary" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                              </svg>
                        </button>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end p-2">
                      <li><a class="dropdown-item inter-regular" href="#">Register</a></li>
                      <li><a class="dropdown-item inter-regular" href="#">Sign In</a></li>
                    </ul>
                </li>
                <!-- Profile button end -->
            </div>
        </nav>
        <!-- Nav bar end -->

        <!-- Main content start -->
        <div class="container bg-white rounded-3 vh-100 d-flex flex-column justify-content-center">
            <div class="row justify-content-evenly">
                <div class="col d-flex justify-content-center align-items-center">
                    <!-- Text start -->
                    <div>
                        <!-- Heading -->
                        <div class="heading1"><p>Register</p></div>
                        <!-- Subheading -->
                        <div class="subheading1"><p>Please enter your name.</p></div>
                    </div>
                    <!-- Text end -->
                </div>
                <div class="col d-flex flex-column">
                    <div class="container w-75">
                    <!-- Register name form start -->
                        <form class="row">
                            <!-- First name input start -->
                            <div class="col">
                                <label class="form-label inter-regular" for="firstName" style="letter-spacing: 4px; color: #272937;">FIRST NAME</label><br>
                                <input class="form-control" id="firstName"  type="text" placeholder="first name"><br>
                            </div>
                            <!-- First name input end -->
                            <!-- Last name input start -->
                            <div class="col">
                                <label class="form-label inter-regular" for="lastName" style="letter-spacing: 4px; color: #272937;">LAST NAME</label><br>
                                <input class="form-control" id="lastName" type="text" placeholder="last name">
                            </div>
                            <!-- Last name input end -->
                        </form>
                    <!-- Register name form end --> 
                    <div class="row pt-4">
                    <!-- Spacing start -->
                    <div class="col">
                    </div>
                    <!-- Spacing end -->
                    <!-- Buttons start -->
                    <div class="col d-flex justify-content-end align-items-center">
                        <!-- Back button start -->
                        <a class="dongle-regular me-3 mt-2 primary" href="#" style="text-decoration: none; font-size: 2rem">back</a>
                        <!-- Back button end -->
                        <!-- Next button start -->
                        <button type="button" class="btn btn-lg d-flex align-items-center justify-content-between" style="border-radius: 36px; background-color: #DA7422; color: #fff; height: 50px;">
                            <p class="dongle-regular mt-2" style="font-size: 3rem; flex-grow: 1;">Next</p>
                        </button>
                        <!-- Next button end -->
                    </div>
                    <!-- Buttons end -->
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main content end -->

        <!-- Footer -->
        <footer class="bg-white pt-4 pb-2 mt-5">
            <div class="container-fluid ps-4">
                <a href="#">
                    <img src="../assets/logo.png" class="img-fluid" width="206" height="33">
                </a>
                <p class="dongle-regular" style="font-size: 1.5rem; color: #A4A4A4;">Designed by Izzett. Co-Developed with Bo Xiang.</p>
            </div>
        </footer>
        <!-- Footer end -->
    </body>
</html>
